let nodemailer = require('nodemailer');

let myEmail = 'api@appanalytics.in';

let transport = nodemailer.createTransport({
    host: 'smtp.gmail.com',
    port: 587,
    auth: {
        user: myEmail,
        pass: 'testing@12'
    }
});

function mailer(to, subject, attachments, body) {

    // Setup email
    var mailOptions = {
        from: myEmail,
        to: to,
        subject: subject,
        attachments: attachments,
        html: body+"<br><p>This is an autogenerated email please do not reply to it.</p></br><br><p>Have a great day.</p></br><br><p>Regards</p></br><br><p>api@appanalytics.in</p></br></html>"
    };

    // send mail with defined transport object
    transport.sendMail(mailOptions, function(error, response){
        if(error) console.log(error);
        else console.log("Message sent: " + response.message);
        // shut down the connection pool
        transport.close();
    });
};

module.exports = {
    mailer
};